lib.CONTENTCOL_1 = CONTENT
lib.CONTENTCOL_1 {
    table = tt_content
    select {
        orderBy = sorting
        where.field = colPos
        where.int = 0
        languageField = sys_language_uid
    }
}

lib.CONTENTCOL_2 = CONTENT
lib.CONTENTCOL_2 {
    table = tt_content
    select {
        orderBy = sorting
        where.field = colPos
        where.int = 1
        languageField = sys_language_uid
    }
}

lib.CONTENTCOL_3 = CONTENT
lib.CONTENTCOL_3 {
    table = tt_content
    select {
        orderBy = sorting
        where.field = colPos
        where.int = 2
        languageField = sys_language_uid
    }
}

lib.CONTENTCOL_4 = CONTENT
lib.CONTENTCOL_4 {
    table = tt_content
    select {
        orderBy = sorting
        where.field = colPos
        where.int = 3
        languageField = sys_language_uid
    }
}

lib.CONTENTCOL_HINT = CONTENT
lib.CONTENTCOL_HINT {
    table = tt_content
    select {
        orderBy = sorting
        where.field = colPos
        where.int = 77
        pidInList = 1837
        languageField = sys_language_uid
    }
}

lib.CONTENTCOL_HINT_ACTION = CONTENT
lib.CONTENTCOL_HINT_ACTION {
    table = tt_content
    select {
        orderBy = sorting
        where.field = colPos
        where.int = 77
        pidInList = 1855
        languageField = sys_language_uid
    }
}
