lib.GOOGLE_TAGMANAGER = TEXT

# Standard Google Tag Manager Einbindung (auskommentiert, falls nicht benötigt)
# lib.GOOGLE_TAGMANAGER.value = <!-- Google Tag Manager (noscript) -->
# <noscript>
#    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NC42V3L"
#        height="0" width="0" style="display:none;visibility:hidden"></iframe>
# </noscript>
# <!-- End Google Tag Manager (noscript) -->

[frontend.user.isLoggedIn]
   # Falls ein Benutzer eingeloggt ist, wird der Tag Manager deaktiviert
   lib.GOOGLE_TAGMANAGER.value = <!-- Google Tag Manager removed because beUserLogin > 0 ;) -->
[global]

# Tag Manager global deaktivieren (falls gewünscht)
lib.GOOGLE_TAGMANAGER.value =
