lib.LANGUAGE = COA
lib.LANGUAGE {
    1 = TEXT
    1.value (
        <nav>
        <div class="text-center dropdown show">
          <a class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-globe"></i>
    )

    # Standardwert für nicht erkannte Sprachen
    2 = TEXT
    2.value = Select country

    3 = TEXT
    3.value (
          </a>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink" aria-label="Language selection">
    )

    20 = TEXT
    20 {
        value = Deutschland
        typolink {
            parameter.data = page:uid
            additionalParams = &L=1
            addQueryString = 1
            addQueryString.exclude = gclid,cHash,utm_expid,utm_referrer,tx_indexedsearch
            ATagParams = hreflang="de" xml:lang="de" class="dropdown-item"
        }
    }

    30 = TEXT
    30 {
        value = Nederland
        typolink {
            parameter.data = page:uid
            additionalParams = &L=2
            addQueryString = 1
            addQueryString.exclude = gclid,cHash,utm_expid,utm_referrer,tx_indexedsearch
            ATagParams = hreflang="nl" xml:lang="nl" class="dropdown-item"
        }
    }

    40 = TEXT
    40 {
        value = United Kingdom
        typolink {
            parameter.data = page:uid
            additionalParams = &L=5
            addQueryString = 1
            addQueryString.exclude = gclid,cHash,utm_expid,utm_referrer,tx_indexedsearch
            ATagParams = hreflang="en-gb" xml:lang="en-gb" class="dropdown-item"
        }
    }
    50 = TEXT
    50.value = <div class="dropdown-divider"></div>

    60 = TEXT
    60 {
        value = Belgique
        typolink {
            parameter.data = page:uid
            additionalParams = &L=10
            addQueryString = 1
            addQueryString.exclude = gclid,cHash,utm_expid,utm_referrer,tx_indexedsearch
            ATagParams = hreflang="nl-be" xml:lang="nl-be" class="dropdown-item"
        }
    }

    70 = TEXT
    70 {
        value = Éire
        typolink {
            parameter.data = page:uid
            additionalParams = &L=11
            addQueryString = 1
            addQueryString.exclude = gclid,cHash,utm_expid,utm_referrer,tx_indexedsearch
            ATagParams = hreflang="ie" xml:lang="ie" class="dropdown-item"
        }
    }

    80 = TEXT
    80 {
        value = España
        typolink {
            parameter.data = page:uid
            additionalParams = &L=6
            addQueryString = 1
            addQueryString.exclude = gclid,cHash,utm_expid,utm_referrer,tx_indexedsearch
            ATagParams = hreflang="es" xml:lang="es" class="dropdown-item"
        }
    }

    90 = TEXT
    90 {
        value = Ελλάδα
        typolink {
            parameter.data = page:uid
            additionalParams = &L=14
            addQueryString = 1
            addQueryString.exclude = gclid,cHash,utm_expid,utm_referrer,tx_indexedsearch
            ATagParams = hreflang="el" xml:lang="el" class="dropdown-item"
        }
    }
    100 = TEXT
    100 {
        value = France
        typolink {
            parameter.data = page:uid
            additionalParams = &L=4
            addQueryString = 1
            addQueryString.exclude = gclid,cHash,utm_expid,utm_referrer,tx_indexedsearch
            ATagParams = hreflang="fr" xml:lang="fr" class="dropdown-item"
        }
    }

    110 = TEXT
    110 {
        value = Italia
        typolink {
            parameter.data = page:uid
            additionalParams = &L=8
            addQueryString = 1
            addQueryString.exclude = gclid,cHash,utm_expid,utm_referrer,tx_indexedsearch
            ATagParams = hreflang="it" xml:lang="it" class="dropdown-item"
        }
    }

    111 = TEXT
    111 {
        value = Lietuvis
        typolink {
            parameter.data = page:uid
            additionalParams = &L=16
            addQueryString = 1
            addQueryString.exclude = gclid,cHash,utm_expid,utm_referrer,tx_indexedsearch
            ATagParams = hreflang="lt" xml:lang="lt" class="dropdown-item"
        }
    }

    120 = TEXT
    120 {
        value = Lëtzebuerg
        typolink {
            parameter.data = page:uid
            additionalParams = &L=15
            addQueryString = 1
            addQueryString.exclude = gclid,cHash,utm_expid,utm_referrer,tx_indexedsearch
            ATagParams = hreflang="lu" xml:lang="lb-LU" class="dropdown-item"
        }
    }
    130 = TEXT
    130 {
        value = Portugal
        typolink {
            parameter.data = page:uid
            additionalParams = &L=12
            addQueryString = 1
            addQueryString.exclude = gclid,cHash,utm_expid,utm_referrer,tx_indexedsearch
            ATagParams = hreflang="pt" xml:lang="pt" class="dropdown-item"
        }
    }

    140 = TEXT
    140 {
        value = Österreich
        typolink {
            parameter.data = page:uid
            additionalParams = &L=13
            addQueryString = 1
            addQueryString.exclude = gclid,cHash,utm_expid,utm_referrer,tx_indexedsearch
            ATagParams = hreflang="de-AT" xml:lang="de-AT" class="dropdown-item"
        }
    }

    150 = TEXT
    150 {
        value = Suomi
        typolink {
            parameter.data = page:uid
            additionalParams = &L=9
            addQueryString = 1
            addQueryString.exclude = gclid,cHash,utm_expid,utm_referrer,tx_indexedsearch
            ATagParams = hreflang="fi" xml:lang="fi" class="dropdown-item"
        }
    }

    160 = TEXT
    160 {
        value = Schweiz
        typolink {
            parameter.data = page:uid
            additionalParams = &L=7
            addQueryString = 1
            addQueryString.exclude = gclid,cHash,utm_expid,utm_referrer,tx_indexedsearch
            ATagParams = hreflang="de-CH" xml:lang="de-CH" class="dropdown-item"
        }
    }
    170 = TEXT
    170 {
        value = United States
        typolink {
            parameter.data = page:uid
            additionalParams = &L=3
            addQueryString = 1
            addQueryString.exclude = gclid,cHash,utm_expid,utm_referrer,tx_indexedsearch
            ATagParams = hreflang="en-US" xml:lang="en-US" class="dropdown-item"
        }
    }

    980 = TEXT
    980.value = <div class="dropdown-divider"></div>

    990 = TEXT
    990 {
        value = Rest of World
        typolink {
            parameter.data = page:uid
            additionalParams = &L=0
            addQueryString = 1
            addQueryString.exclude = gclid,cHash,utm_expid,utm_referrer,tx_indexedsearch
            ATagParams = hreflang="en" xml:lang="en" class="dropdown-item"
        }
    }

    1000 = TEXT
    1000.value (
          </div>
        </div>
        </nav>
    )
}

# Sprachumschaltung (Optimierung für TYPO3 12)
[siteLanguage("locale") == "de_DE.UTF-8"]
    lib.LANGUAGE.2.value = Land auswählen
[siteLanguage("locale") == "de_AT.UTF-8"]
    lib.LANGUAGE.2.value = Land auswählen
[siteLanguage("locale") == "de_CH.UTF-8"]
    lib.LANGUAGE.2.value = Land auswählen
[siteLanguage("locale") == "nl_NL.UTF-8"]
    lib.LANGUAGE.2.value = Selecteer een land
[siteLanguage("locale") == "nl_BE.UTF-8"]
    lib.LANGUAGE.2.value = Selecteer een land
[siteLanguage("locale") == "fr_FR.UTF-8"]
    lib.LANGUAGE.2.value = Sélectionnez un pays
[siteLanguage("locale") == "es_ES.UTF-8"]
    lib.LANGUAGE.2.value = Seleccione país
[siteLanguage("locale") == "it_IT.UTF-8"]
    lib.LANGUAGE.2.value = Seleziona la nazione
[siteLanguage("locale") == "fi_FI.UTF-8"]
    lib.LANGUAGE.2.value = Valitse maa
[siteLanguage("locale") == "pt_PT.UTF-8"]
    lib.LANGUAGE.2.value = Selecione o país
[siteLanguage("locale") == "el_EL.UTF-8"]
    lib.LANGUAGE.2.value = Επιλέξτε χώρα
[siteLanguage("locale") == "lb_LB.UTF-8"]
    lib.LANGUAGE.2.value = Auswiel Land
[global]