[usergroup("*")]
    lib.SIGNOUT = COA_INT
    lib.SIGNOUT {
        10 = TEXT
        10 {
            insertData = 1
            typolink {
                parameter = 1115
                additionalParams = &logintype=logout
                ATagParams = id="btn-logout" class="list-group-item"
            }
            wrap = <li>|</li>
            innerWrap = <i class="fa fa-sign-out"></i><span> | </span>
        }
    }

    # Sprachumschaltung für den Logout-Button
    [siteLanguage("locale") == "de_DE.UTF-8"]
        lib.SIGNOUT.10.value = Abmelden
    [siteLanguage("locale") == "nl_NL.UTF-8"]
        lib.SIGNOUT.10.value = Afmelden
    [siteLanguage("locale") == "fr_FR.UTF-8"]
        lib.SIGNOUT.10.value = Déconnexion
    [siteLanguage("locale") == "es_ES.UTF-8"]
        lib.SIGNOUT.10.value = Desconectar
    [global]

[else]
    lib.SIGNOUT = TEXT
    lib.SIGNOUT.value = &nbsp;
[end]
