[usergroup("*")]
    lib.SIGNOUT = COA_INT
    lib.SIGNOUT {
        10 = TEXT
        10 {
            value = Sign out
            insertData = 1
            typolink {
                parameter = 1115
                additionalParams = &logintype=logout
                ATagParams = id="btn-logout"
            }
            wrap = <li class="list-group-item">|</li></ul></div>
            innerWrap = <i class="fa fa-sign-out"></i><span>|</span>
        }
    }
[else]
    lib.SIGNOUT = TEXT
    lib.SIGNOUT.value = &nbsp;
[end]

[siteLanguage("locale") == "de_DE.UTF-8" && usergroup("*")]
    lib.SIGNOUT.10.value = Abmelden
[global]

[siteLanguage("locale") == "nl_NL.UTF-8" && usergroup("*")]
    lib.SIGNOUT.10.value = Afmelden
[global]

[siteLanguage("locale") == "fr_FR.UTF-8" && usergroup("*")]
    lib.SIGNOUT.10.value = Déconnexion
[global]

[siteLanguage("locale") == "es_ES.UTF-8" && usergroup("*")]
    lib.SIGNOUT.10.value = Desconectar
[global]
