[page["uid"] == 1403]
    lib.SUBTITLE = COA_INT
    lib.SUBTITLE {
        10 = TEXT
        10 {
            data = TSFE:fe_user|user|first_name
            wrap = <h1 class="subtitle"><span data-localize="hello">Hello</span>&nbsp;|
        }
        30 = TEXT
        30 {
            data = TSFE:fe_user|user|last_name
            wrap = |</h1>
        }
    }
[else]
    lib.SUBTITLE = TEXT
    lib.SUBTITLE {
        data = page:subtitle // page:title
        wrap = <h1 class="subtitle d-none d-sm-block">|</h1>
    }
[global]
