# STORAGES
PID_Home = 1
PID_FooterRow = 1092
PID_FooterRowHome = 1426

# TYPO3 12.4: `styles.content.imgtext` durch `tt_content.textmedia` ersetzt
tt_content.textmedia.maxW = 1170
tt_content.textmedia.maxWInText = 0
tt_content.textmedia.linkWrap.width = 1200
tt_content.textmedia.linkWrap.lightboxEnabled = 1
tt_content.textmedia.linkWrap.lightboxCssClass = galleryitem
tt_content.textmedia.linkWrap.lightboxRelAttribute = group{field:uid}
tt_content.textmedia.layoutKey = picture

styles.content.loginform {
  exposeNonexistentUserInForgotPasswordDialog = 1
  forgotLinkHashValidTime = 24
  newPasswordMinLength = 8
  replyToEmail = support@cryptshare.express
  emailFrom = support@cryptshare.express
  emailFromName = Cryptshare.express

  view {
    partialRootPaths.10 = EXT:cryptsharelogin/Resources/Private/Extensions/felogin/Partials/
  }

  email {
    # cat=Frontend Login/04_EMail/103; type=string; label= Layout root path: Path to layout directory used for emails
    layoutRootPaths.10 =
    # cat=Frontend Login/04_EMail/104; type=string; label= Template root path: Path to template directory used for emails
    templateRootPaths.10 = EXT:cryptsharesaas/Resources/Private/Extensions/felogin/Email/Templates/
    # cat=Frontend Login/04_EMail/105; type=string; label= Partial root path: Path to partial directory used for emails
    partialRootPaths.10 =
    # cat=Frontend Login/04_EMail/106; type=string; label= Template name for emails. Plaintext emails get the .txt file extension.
    templateName = PasswordRecovery
  }
}

# Beibehaltung aller Variablen außer der notwendigen TYPO3-Änderungen
BillwerkContext = app
