config {
    debug = 0
    contentObjectExceptionHandler = 0
    admPanel = 0
    sendCacheHeaders = 1
    meaningfulTempFilePrefix = 50
    concatenateJs = 1
    concatenateCss = 1
    compressJs = 1
    compressCss = 1
    disablePrefixComment = 1
    inlineStyle2TempFile = 1
    prefixLocalAnchors = all
    absRefPrefix = auto
    noScaleUp = 1
    headerComment (
        Hey welcome - Smart developers always view source! :-D
        This TYPO3 CMS website was realized by Pointsharp GmbH
        Visit our website on www.cryptshare.com or write us on support@cryptshare.express
    )
}

page {
    stdWrap.parseFunc.short {
        CustomersNumber = TEXT
        CustomersNumber.value = 1.400

        SatisfiedUsersNumberShort = TEXT
        SatisfiedUsersNumberShort.value = 3.0

        CustomersInCountriesNumber = TEXT
        CustomersInCountriesNumber.value = 30
    }
}

[siteLanguage("languageId") == 1]
    page {
        stdWrap.parseFunc.short {
            SatisfiedUsersNumber = TEXT
            SatisfiedUsersNumber.value = 3.000.000

            SatisfiedUsersNumberShort = TEXT
            SatisfiedUsersNumberShort.value = 3,0
        }
    }
[global]

@import 'EXT:cryptsharesaas/Configuration/TypoScript/Lib/*.typoscript'
@import 'EXT:cryptsharesaas/Configuration/TypoScript/Extensions/*.typoscript'
@import 'EXT:cryptsharesaas/Configuration/TypoScript/Page/*.typoscript'
